# JPA

JPA-BASIC/: pom.xml
JPA-BASIC/src/main/java/org/example/ch02/: JpaMain.java  Member.java  RoleType.java
JPA-BASIC/src/main/java/org/shop/java/core/entity/: Item.java  Member.java  OrderItem.java  OrderStatus.java  Orders.java
JPA-STUDY/: build.gradle  settings.gradle
JPA-STUDY/src/main/java/com/study/jpastudy/: JpaStudyApplication.java
JPA-STUDY/src/main/java/com/study/jpastudy/core/domain/: Member.java
JPA-STUDY/src/main/java/com/study/jpastudy/feature/Member/: JpaMain.java
JPA-STUDY/src/main/resources/: application.yml
